File: advection/exchange.f90
  !=================================================================



  subroutine do_exchange2(v2, v3, v2E, v3N, ierr)
    !===============================================================
    ! Performs neighbor exchange to update v2 and v3 buffers
    !===============================================================
    ! inclusions
    implicit none

    ! declarations
    integer, intent(out) :: ierr
    real*8, dimension(nxloc,nyloc), intent(in) :: v2, v3
    real*8, intent(out) :: v2E(nyloc), v3N(nxloc)
    integer :: reqN, reqS, reqE, reqW
    integer :: sreqN, sreqS, sreqE, sreqW
    integer :: status(MPI_STATUS_SIZE)

    ! internals

    ! check that module has been initialized
    if (nxloc < 1) then
       write(*,*) 'do_exchange2 error: exchange module not initialized!'
       return
    endif

    ! open receive channels for asynchronous communication
    call MPI_Irecv(v2E, nyloc, MPI_REAL8, nbE, 1, comm, reqE, ierr)
    if (ierr /= MPI_SUCCESS) then
       write(0,*) 'do_exchange2 error in MPI_Irecv =',ierr
       call MPI_Abort(comm, 1, ierr)
    endif
    call MPI_Irecv(v3N, nxloc, MPI_REAL8, nbN, 2, comm, reqN, ierr)
    if (ierr /= MPI_SUCCESS) then
       write(0,*) 'do_exchange2 error in MPI_Irecv =',ierr
       call MPI_Abort(comm, 1, ierr)
    endif

    ! pack send buffers
    send_EW = v2(1,1:nyloc)
    send_NS = v3(1:nxloc,1)

    ! send data to neighbors
    call MPI_Isend(send_EW, nyloc, MPI_REAL8, nbW, 1, comm, sreqW, ierr)
    if (ierr /= MPI_SUCCESS) then
       write(0,*) 'do_exchange2 error in MPI_Isend =',ierr
       call MPI_Abort(comm, 1, ierr)
    endif
    call MPI_Isend(send_NS, nxloc, MPI_REAL8, nbS, 2, comm, sreqS, ierr)
    if (ierr /= MPI_SUCCESS) then
       write(0,*) 'do_exchange2 error in MPI_Isend =',ierr
       call MPI_Abort(comm, 1, ierr)
    endif

    ! wait for communications to finish
    call MPI_Wait(sreqW, status, ierr)
    if (ierr /= MPI_SUCCESS) then
       write(0,*) 'do_exchange2 error in MPI_Wait =',ierr
       call MPI_Abort(comm, 1, ierr)
    endif
    call MPI_Wait(sreqS, status, ierr)
    if (ierr /= MPI_SUCCESS) then
       write(0,*) 'do_exchange2 error in MPI_Wait =',ierr
       call MPI_Abort(comm, 1, ierr)
    endif
    call MPI_Wait(reqE,  status, ierr)
    if (ierr /= MPI_SUCCESS) then
       write(0,*) 'do_exchange2 error in MPI_Wait =',ierr
       call MPI_Abort(comm, 1, ierr)
    endif
    call MPI_Wait(reqN,  status, ierr)
    if (ierr /= MPI_SUCCESS) then
       write(0,*) 'do_exchange2 error in MPI_Wait =',ierr
       call MPI_Abort(comm, 1, ierr)
    endif

  end subroutine do_exchange2

File: advection/exchange.cpp
// Performs neighbor exchange to update v2 and v3 buffers
int do_exchange2(double* v2, double* v3, double* v2E, 
		 double* v3N, exchange_data* exchange) {

  // check that module has been initialized
  if (exchange->nxloc < 0) {
    fprintf(stderr,"do_exchange2 error: module not initialized!\n");
    return 1;
  }
    
  // local variables
  MPI_Request reqE, reqN, sreqW, sreqS;
  MPI_Status status;
  int i, j, ierr;
  int nxl = exchange->nxloc;
  int nyl = exchange->nyloc;

  // open asynchronous receive channels to east, north
  ierr = MPI_Irecv(v2E, nyl, MPI_DOUBLE, exchange->nbE, 
		   1, exchange->comm, &reqE);
  if (ierr != MPI_SUCCESS) {
    fprintf(stderr,"do_exchange2 error in MPI_Irecv = %i\n",ierr);
    MPI_Abort(exchange->comm, 1);
  }
  ierr = MPI_Irecv(v3N, nxl, MPI_DOUBLE, exchange->nbN, 
		   2, exchange->comm, &reqN);
  if (ierr != MPI_SUCCESS) {
    fprintf(stderr,"do_exchange2 error in MPI_Irecv = %i\n",ierr);
    MPI_Abort(exchange->comm, 1);
  }

  // pack send buffers
  for (j=0; j<nyl; j++)  
    exchange->send_EW[j] = v2[idx(0,j,nxl)];
  for (i=0; i<nxl; i++)  
    exchange->send_NS[i] = v3[idx(i,0,nxl)];

  // send data to neighbors
  ierr = MPI_Isend(exchange->send_EW, nyl, MPI_DOUBLE, 
		   exchange->nbW, 1, exchange->comm, &sreqW);
  if (ierr != MPI_SUCCESS) {
    fprintf(stderr,"do_exchange2 error in MPI_Isend = %i\n",ierr);
    MPI_Abort(exchange->comm, 1);
  }
  ierr = MPI_Isend(exchange->send_NS, nxl, MPI_DOUBLE, 
		   exchange->nbS, 2, exchange->comm, &sreqS);
  if (ierr != MPI_SUCCESS) {
    fprintf(stderr,"do_exchange2 error in MPI_Isend = %i\n",ierr);
    MPI_Abort(exchange->comm, 1);
  }
    
  // wait for communications to finish
  ierr = MPI_Wait(&sreqW, &status);
  if (ierr != MPI_SUCCESS) {
    fprintf(stderr,"do_exchange2 error in MPI_Wait = %i\n",ierr);
    MPI_Abort(exchange->comm, 1);
  }
  ierr = MPI_Wait(&sreqS, &status);
  if (ierr != MPI_SUCCESS) {
    fprintf(stderr,"do_exchange2 error in MPI_Wait = %i\n",ierr);
    MPI_Abort(exchange->comm, 1);
  }
  ierr = MPI_Wait(&reqE, &status);
  if (ierr != MPI_SUCCESS) {
    fprintf(stderr,"do_exchange2 error in MPI_Wait = %i\n",ierr);
    MPI_Abort(exchange->comm, 1);
  }
  ierr = MPI_Wait(&reqN, &status);
  if (ierr != MPI_SUCCESS) {
    fprintf(stderr,"do_exchange2 error in MPI_Wait = %i\n",ierr);
    MPI_Abort(exchange->comm, 1);
  }

  return 0;
}
