File: advection/exchange.f90
  !===============================================================



  subroutine do_exchange1(v1, v1W, v1S, ierr)
    !===============================================================
    ! Performs neighbor exchange to update v1 buffers
    !===============================================================
    ! inclusions
    implicit none

    ! declarations
    integer, intent(out) :: ierr
    real*8, dimension(nxloc,nyloc), intent(in) :: v1
    real*8, intent(out) :: v1W(nyloc), v1S(nxloc)
    integer :: reqS, reqW, sreqN, sreqE
    integer :: status(MPI_STATUS_SIZE)

    ! internals

    ! check that module has been initialized
    if (nxloc < 1) then
       write(0,*) 'do_exchange1 error: exchange module not initialized!'
       call MPI_Abort(comm, 1, ierr)
    endif

    ! open receive channels for asynchronous communication
    call MPI_Irecv(v1W, nyloc, MPI_REAL8, nbW, 1, comm, reqW, ierr)
    if (ierr /= MPI_SUCCESS) then
       write(0,*) 'do_exchange1 error in MPI_Irecv =',ierr
       call MPI_Abort(comm, 1, ierr)
    endif
    call MPI_Irecv(v1S, nxloc, MPI_REAL8, nbS, 2, comm, reqS, ierr)
    if (ierr /= MPI_SUCCESS) then
       write(0,*) 'do_exchange1 error in MPI_Irecv =',ierr
       call MPI_Abort(comm, 1, ierr)
    endif

    ! pack send buffers
    send_EW = v1(nxloc,1:nyloc)
    send_NS = v1(1:nxloc,nyloc)

    ! send data to neighbors
    call MPI_Isend(send_EW, nyloc, MPI_REAL8, nbE, 1, comm, sreqE, ierr)
    if (ierr /= MPI_SUCCESS) then
       write(0,*) 'do_exchange1 error in MPI_Isend =',ierr
       call MPI_Abort(comm, 1, ierr)
    endif
    call MPI_Isend(send_NS, nxloc, MPI_REAL8, nbN, 2, comm, sreqN, ierr)
    if (ierr /= MPI_SUCCESS) then
       write(0,*) 'do_exchange1 error in MPI_Isend =',ierr
       call MPI_Abort(comm, 1, ierr)
    endif

    ! wait for communications to finish
    call MPI_Wait(sreqE, status, ierr)
    if (ierr /= MPI_SUCCESS) then
       write(0,*) 'do_exchange1 error in MPI_Wait =',ierr
       call MPI_Abort(comm, 1, ierr)
    endif
    call MPI_Wait(sreqN, status, ierr)
    if (ierr /= MPI_SUCCESS) then
       write(0,*) 'do_exchange1 error in MPI_Wait =',ierr
       call MPI_Abort(comm, 1, ierr)
    endif
    call MPI_Wait(reqW,  status, ierr)
    if (ierr /= MPI_SUCCESS) then
       write(0,*) 'do_exchange1 error in MPI_Wait =',ierr
       call MPI_Abort(comm, 1, ierr)
    endif
    call MPI_Wait(reqS,  status, ierr)
    if (ierr /= MPI_SUCCESS) then
       write(0,*) 'do_exchange1 error in MPI_Wait =',ierr
       call MPI_Abort(comm, 1, ierr)
    endif

  end subroutine do_exchange1

File: advection/exchange.cpp
// Performs neighbor exchange to update v1 buffers
int do_exchange1(double* v1, double* v1W, double* v1S, 
		 exchange_data* exchange) {

  // check that module has been initialized
  if (exchange->nxloc < 0) {
    fprintf(stderr,"do_exchange1 error: module not initialized!\n");
    return 1;
  }

  // local variables
  MPI_Request reqW, reqS, sreqE, sreqN;
  MPI_Status status;
  int i, j, ierr;
  int nxl = exchange->nxloc;
  int nyl = exchange->nyloc;

  // open asynchronous receive channels to west, south neighbors
  ierr = MPI_Irecv(v1W, nyl, MPI_DOUBLE, exchange->nbW, 
		   1, exchange->comm, &reqW);
  if (ierr != MPI_SUCCESS) {
    fprintf(stderr,"do_exchange1 error in MPI_Irecv = %i\n",ierr);
    MPI_Abort(exchange->comm, 1);
  }
  ierr = MPI_Irecv(v1S, nxl, MPI_DOUBLE, exchange->nbS, 
		   2, exchange->comm, &reqS);
  if (ierr != MPI_SUCCESS) {
    fprintf(stderr,"do_exchange1 error in MPI_Irecv = %i\n",ierr);
    MPI_Abort(exchange->comm, 1);
  }

  // pack send buffers
  for (j=0; j<nyl; j++)  
    exchange->send_EW[j] = v1[idx(nxl-1,j,nxl)];
  for (i=0; i<nxl; i++)  
    exchange->send_NS[i] = v1[idx(i,nyl-1,nxl)];

  // send data to neighbors
  ierr = MPI_Isend(exchange->send_EW, nyl, MPI_DOUBLE, 
		   exchange->nbE, 1, exchange->comm, &sreqE);
  if (ierr != MPI_SUCCESS) {
    fprintf(stderr,"do_exchange1 error in MPI_Isend = %i\n",ierr);
    MPI_Abort(exchange->comm, 1);
  }
  ierr = MPI_Isend(exchange->send_NS, nxl, MPI_DOUBLE, 
		   exchange->nbN, 2, exchange->comm, &sreqN);
  if (ierr != MPI_SUCCESS) {
    fprintf(stderr,"do_exchange1 error in MPI_Isend = %i\n",ierr);
    MPI_Abort(exchange->comm, 1);
  }
  
  // wait for communications to finish
  ierr = MPI_Wait(&sreqE, &status);
  if (ierr != MPI_SUCCESS) {
    fprintf(stderr,"do_exchange1 error in MPI_Wait = %i\n",ierr);
    MPI_Abort(exchange->comm, 1);
  }
  ierr = MPI_Wait(&sreqN, &status);
  if (ierr != MPI_SUCCESS) {
    fprintf(stderr,"do_exchange1 error in MPI_Wait = %i\n",ierr);
    MPI_Abort(exchange->comm, 1);
  }
  ierr = MPI_Wait(&reqW, &status);
  if (ierr != MPI_SUCCESS) {
    fprintf(stderr,"do_exchange1 error in MPI_Wait = %i\n",ierr);
    MPI_Abort(exchange->comm, 1);
  }
  ierr = MPI_Wait(&reqS, &status);
  if (ierr != MPI_SUCCESS) {
    fprintf(stderr,"do_exchange1 error in MPI_Wait = %i\n",ierr);
    MPI_Abort(exchange->comm, 1);
  }

  return 0;
}
