File: advection/exchange.f90

  subroutine init_exchange(com, nxl, nyl, pcoords)
    !===============================================================
    ! Initializes module data
    !===============================================================
    ! inclusions
    implicit none

    ! declarations
    integer, intent(in) :: com, nxl, nyl, pcoords(2)
    integer :: nbcoords(2), ierr

    ! internals

    ! set communicator
    comm = com

    ! set subdomain extents
    nxloc = nxl
    nyloc = nyl

    ! allocate send buffers
    allocate(send_EW(nyloc), send_NS(nxloc))

    ! determine process neighbors
    nbcoords = (/ pcoords(1)-1, pcoords(2) /)
    call MPI_Cart_rank(comm, nbcoords, nbW, ierr)
    if (ierr /= MPI_SUCCESS) then
       write(0,*) 'init_exchange error in MPI_Cart_rank =',ierr
       call MPI_Abort(comm, 1, ierr)
    endif
    nbcoords = (/ pcoords(1)+1, pcoords(2) /)
    call MPI_Cart_rank(comm, nbcoords, nbE, ierr)
    if (ierr /= MPI_SUCCESS) then
       write(0,*) 'init_exchange error in MPI_Cart_rank =',ierr
       call MPI_Abort(comm, 1, ierr)
    endif
    nbcoords = (/ pcoords(1), pcoords(2)-1 /)
    call MPI_Cart_rank(comm, nbcoords, nbS, ierr)
    if (ierr /= MPI_SUCCESS) then
       write(0,*) 'init_exchange error in MPI_Cart_rank =',ierr
       call MPI_Abort(comm, 1, ierr)
    endif
    nbcoords = (/ pcoords(1), pcoords(2)+1 /)
    call MPI_Cart_rank(comm, nbcoords, nbN, ierr)
    if (ierr /= MPI_SUCCESS) then
       write(0,*) 'init_exchange error in MPI_Cart_rank =',ierr
       call MPI_Abort(comm, 1, ierr)
    endif

  end subroutine init_exchange

File: advection/exchange.cpp
// Initializes module data
void init_exchange(MPI_Comm com, int nxl, int nyl, 
		   int pcoords[2], exchange_data* exchange) {

  // declarations
  int nbcoords[2];
  int ierr;

  // set communicator
  exchange->comm = com;
    
  // set subdomain extents
  exchange->nxloc = nxl;
  exchange->nyloc = nyl;
    
  // allocate send buffers
  exchange->send_EW = new double[nyl];
  exchange->send_NS = new double[nxl];
    
  // determine process neighbors
  nbcoords[0] = pcoords[0]-1;
  nbcoords[1] = pcoords[1];
  ierr = MPI_Cart_rank(com, nbcoords, &(exchange->nbW));
  if (ierr != MPI_SUCCESS) {
    fprintf(stderr,"init_exchange error in MPI_Cart_rank = %i\n",ierr);
    MPI_Abort(MPI_COMM_WORLD, 1);
  }

  nbcoords[0] = pcoords[0]+1;
  nbcoords[1] = pcoords[1];
  ierr = MPI_Cart_rank(com, nbcoords, &(exchange->nbE));
  if (ierr != MPI_SUCCESS) {
    fprintf(stderr,"init_exchange error in MPI_Cart_rank = %i\n",ierr);
    MPI_Abort(MPI_COMM_WORLD, 1);
  }

  nbcoords[0] = pcoords[0];
  nbcoords[1] = pcoords[1]-1;
  ierr = MPI_Cart_rank(com, nbcoords, &(exchange->nbS));
  if (ierr != MPI_SUCCESS) {
    fprintf(stderr,"init_exchange error in MPI_Cart_rank = %i\n",ierr);
    MPI_Abort(MPI_COMM_WORLD, 1);
  }

  nbcoords[0] = pcoords[0];
  nbcoords[1] = pcoords[1]+1;
  ierr = MPI_Cart_rank(com, nbcoords, &(exchange->nbN));
  if (ierr != MPI_SUCCESS) {
    fprintf(stderr,"init_exchange error in MPI_Cart_rank = %i\n",ierr);
    MPI_Abort(MPI_COMM_WORLD, 1);
  }
}
