File: global_min/glob_min.f90
! -*- Mode: Fortran90; -*-
!-----------------------------------------------------------------
! Daniel R. Reynolds
! SMU Mathematics
! Math 4370 / 6370
!=================================================================

program Global_Min
  !-----------------------------------------------------------------
  ! Description:
  !    Computes a global minimum to the function
  !        f(x,y) = exp(sin(50x)) + sin(60exp(y)) + sin(70sin(x))
  !               + sin(sin(80y)) - sin(10(x+y)) + (x^2+y^2)/4
  !    We perform a local minimization algorithm (steepest descent)
  !    using a large number of initial iterates, taken by placing a
  !    relatively fine discretization over the search space.  We
  !    note that due to the form of the objective function, we know
  !    that any global minimum must reside in the box [-5,5]x[-5,5].
  !-----------------------------------------------------------------
  !======= Inclusions ===========

  !======= Declarations =========
  implicit none

  integer, parameter :: nx = 100
  integer, parameter :: ny = 100
  integer, parameter :: maxits = 100000000
  integer :: i, ix, iy, k, l
  double precision :: f, fx, fy, x, y, dx, dy, stime, ftime
  double precision :: pt(2), tstpt(2), df(2), bestpt(2)
  double precision :: curval, fval, gamma, bestval

  !======= Internals ============

  ! set the integrand function
  f(x,y) = exp(sin(5.d1*x)) + sin(6.d1*exp(y)) + sin(7.d1*sin(x)) &
       + sin(sin(8.d1*y)) - sin(1.d1*(x+y)) + (x**2+y**2)/4.d0

  ! set the jacobian functions
  fx(x,y) = exp(sin(5.d1*x))*cos(5.d1*x)*5.d1 &
       + cos(7.d1*sin(x))*7.d1*cos(x)      &
       - cos(1.d1*(x+y))*1.d1 + x/2.d0
  fy(x,y) = cos(6.d1*exp(y))*6.d1*exp(y)      &
       + cos(sin(8.d1*y))*cos(8.d1*y)*8.d1 &
       - cos(1.d1*(x+y))*1.d1 + y/2.d0


  ! start timer
  call get_time(stime)

  ! set subinterval widths
  ! (note: we know that the minimum is inside the box [-5,5]^2)
  dx = 10.d0/(nx-1)
  dy = 10.d0/(ny-1)

  ! perform steepest descent minimization over all points in the mesh
  bestval = 1.d12     ! initialize to very large number
  do i=1,nx*ny

     iy = (i-1)/nx
     ix = i - iy*nx
     pt(1) = -5.d0 + (ix-1)*dx
     pt(2) = -5.d0 + iy*dy

     ! get current function value
     fval = f(pt(1),pt(2))

     ! perform a steepest descent minimization at this point
     do k = 1,maxits

        ! compute gradient of f at this point
        df(1) = fx(pt(1),pt(2))
        df(2) = fy(pt(1),pt(2))

        ! set the initial linesearch step size
        gamma = 1.d0/sqrt(df(1)**2 + df(2)**2)

        ! perform back-tracking line search for gamma
        do l = 1,50

           ! set test point and calculate function value
           tstpt = pt - gamma*df
           curval = f(tstpt(1),tstpt(2))

           ! if test point successful, exit; otherwise reduce gamma
           if (curval < fval) then
              exit
           else
              gamma = 0.5d0*gamma
           end if

        end do

        ! check for stagnation/convergence
        if (maxval(abs((pt-tstpt))) < 1.d-13)  exit

        ! update point with current iterate
        pt = tstpt
        fval = curval

     end do

     ! if current value is better than best so far, update best
     if (fval < bestval) then
        bestpt = pt
        bestval = fval
        print *,' new best-guess has value ',bestval
     end if

  end do

  ! stop timer
  call get_time(ftime)

  ! output computed minimum and corresponding point
  write(*,*) ' computed minimum =',bestval
  write(*,*) '            point =',bestpt(1),bestpt(2)
  write(*,*) '          runtime =',ftime-stime


end program Global_Min

File: global_min/glob_min.cpp
/* Example routine to compute a global minimum to the function
          f(x,y) = exp(sin(50x)) + sin(60exp(y)) + sin(70sin(x))
                 + sin(sin(80y)) - sin(10(x+y)) + (x^2+y^2)/4
   We perform a local minimization algorithm (steepest descent) 
   using a large number of initial iterates, taken by placing a 
   relatively fine discretization over the search space.  We 
   note that due to the form of the objective function, we know 
   that any global minimum must reside in the box [-5,5]x[-5,5]. */
int main(int argc, char* argv[]) {

  // local variables
  int nx, ny, maxits, i, k, l, ix, iy;
  double dx, dy, bestval, fval, gamma, curval, runtime;
  double pt[2], tstpt[2], df[2], normtest[2], bestpt[2];
  double stime, ftime;

  // set some parameters
  nx = 100;             // search mesh size
  ny = 100;             // search mesh size
  maxits = 100000000;   // maximum iteration count

  // start timer
  stime = get_time();

  // set subinterval widths
  //   Note: we know the minimum is inside the box [-5,5]x[-5,5]
  dx = 10.0/(nx-1);
  dy = 10.0/(ny-1);

  // perform steepest descent minimization over all points in the mesh
  bestval = 1.0e12;     // initialize to very large number
  for (i=1; i<=nx*ny; i++) {

    // set mesh location
    iy = (i-1)/nx;
    ix = i - iy*nx;
    pt[0] = -5.0 + (ix-1)*dx;
    pt[1] = -5.0 + iy*dy;
        
    // get current function value
    fval = f(pt[0],pt[1]);

    // perform a steepest descent minimization at this point
    for (k=1; k<=maxits; k++) {
        
      // compute gradient of f at this point
      df[0] = fx(pt[0],pt[1]);
      df[1] = fy(pt[0],pt[1]);

      // set the initial linesearch step size
      gamma = 1.0/sqrt(df[0]*df[0] + df[1]*df[1]);

      // perform back-tracking line search for gamma
      for (l=1; l<=50; l++) {

	      // set test point and calculate function value
	      tstpt[0] = pt[0] - gamma*df[0];
	      tstpt[1] = pt[1] - gamma*df[1];
	      curval = f(tstpt[0],tstpt[1]);

      	// if test point successful, exit; otherwise reduce gamma
      	if (curval < fval) 
	        break;
	      else 
	        gamma *= 0.5;

      } // end for l

      // check for stagnation/convergence
      normtest[0] = pt[0] - tstpt[0];
      normtest[1] = pt[1] - tstpt[1];
      if (maxnorm(normtest,2) < 1.0e-13)  break;
        
      // update point with current iterate
      pt[0] = tstpt[0];
      pt[1] = tstpt[1];
      fval = curval;
        
    } // end for k

    // if current value is better than best so far, update best
    if (fval < bestval) {
      bestpt[0] = pt[0];
      bestpt[1] = pt[1];
      bestval = fval;
      printf("  new best-guess has value  %.16e\n", bestval);
    }
     
  } // end for i

  // stop timer
  ftime = get_time();
  runtime = ftime - stime;

  // output computed minimum and corresponding point
  printf("  computed minimum = %.16e\n",bestval);
  printf("             point = (%.11e, %.11e)\n",bestpt[0],bestpt[1]);
  printf("           runtime = %.16e\n",runtime);

  return 0;
}
