File: pi/pi_comp.f90
! -*- Mode: Fortran90; -*-
!-----------------------------------------------------------------
! Daniel R. Reynolds
! SMU Mathematics
! Math 4370 / 6370
!=================================================================

program ComputePi
  !-----------------------------------------------------------------
  ! Description:
  !    Computes pi through numerical integration via
  !        pi = 4*int_0^1 1/(1+x^2) dx
  !    We use a simple midpoint rule for integration, over
  !    subintervals of fixed size 1/n, where n is a user-input
  !    parameter.
  !-----------------------------------------------------------------
  !======= Inclusions ===========

  !======= Declarations =========
  implicit none
  integer :: n
  integer :: i
  double precision :: pi, h, x, f, a, stime, ftime
  double precision, parameter :: pi_true = 3.14159265358979323846d0

  !======= Internals ============

  ! set the integrand function
  f(a) = 4.d0 / (1.d0 + a*a)

  ! input the number of intervals
  write(*,*) 'Enter the number of intervals (0 quits):'
  read(*,*) n
  if (n < 1) then
     stop
  endif

  ! start timer
  call get_time(stime)

  ! set subinterval width
  h = 1.d0/n

  ! perform integration over n intervals
  pi = 0.d0
  do i=1,n,1
     x = h*(i - 0.5d0)
     pi = pi + h*f(x)
  enddo

  ! stop timer
  call get_time(ftime)

  ! output computed value and error
  write(*,*) ' computed pi =',pi
  write(*,*) '     true pi =',pi_true
  write(*,*) '       error =',pi_true - pi
  write(*,*) '     runtime =',ftime-stime


end program ComputePi

File: pi/pi_comp.cpp
/* Example routine to compute pi using numerical integration via
      pi = 4 * int_0^1 1/(1+x^2) dx
   We use a simple midpoint rule for integration, over
   subintervals of fixed size 1/n, where n is a user-input parameter. */
int main(int argc, char* argv[]) {

  // declarations
  int i, n;
  double h, x, pi, runtime, pi_true=3.14159265358979323846;
  double stime, ftime;

  // input the number of intervals
  std::cout << "Enter the number of intervals (0 quits):\n";
  std::cin >> n;
  if (n<1) {
    return 1;
  }

  // start timer
  stime = get_time();

  // set subinterval width
  h = 1.0 / n;

  // perform integration over n intervals
  pi = 0.0;
  for (i=0; i<n; i++) {
    x = h * (i + 0.5);
    pi += h * f(x);
  }

  // stop timer
  ftime = get_time();
  runtime = ftime - stime;

  // output computed value and error
  std::cout << " computed pi = " << std::setprecision(16) << pi << std::endl;
  std::cout << "     true pi = " << pi_true << std::endl;
  std::cout << "       error = " << pi_true-pi << std::endl;
  std::cout << "     runtime = " << runtime << std::endl;

  return 0;
}
